<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="376" width="311" height="52"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-4F-eig">
                                <rect key="frame" x="50" y="82" width="275" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="Cfk-TK-4Av"/>
                                    <constraint firstAttribute="width" constant="275" id="Y8s-3Z-awY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="top" secondItem="1Rb-4F-eig" secondAttribute="bottom" constant="52" id="8WQ-7C-4NO"/>
                            <constraint firstItem="1Rb-4F-eig" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="COU-3x-Ft5"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerX" secondItem="1Rb-4F-eig" secondAttribute="centerX" id="NDm-N5-RPu"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="hED-Jv-B8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="16" id="uvu-lx-TSO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.945812807881772"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="166" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-Mk-QiJ">
                                                    <rect key="frame" x="10" y="20" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="AtB-aE-7Qw"/>
                                                        <constraint firstAttribute="height" constant="59" id="fCm-zB-ZQN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="James Smith" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-sz-CBg">
                                                    <rect key="frame" x="77" y="20" width="106" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jamesSmith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-f3-9QK">
                                                    <rect key="frame" x="191" y="20" width="87" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Dfg  dfg   jbdsjhbb hjsbfhjbjha hjvzs hja jha jhsa aksha hjasf hjasfh jzs  ash n as  hvwqd iuasgq fiu f iua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-a1-2Ia">
                                                    <rect key="frame" x="77" y="57" width="291" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-SK-Esx">
                                                    <rect key="frame" x="77" y="133" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JD2-gU-Lsn"/>
                                                        <constraint firstAttribute="height" constant="30" id="dBf-nf-tpR"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="drM-FF-E0f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-eF-NPU">
                                                    <rect key="frame" x="262.33333333333331" y="133" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="Hyf-eO-bHL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-HR-uuJ">
                                                    <rect key="frame" x="292.33333333333331" y="139.66666666666666" width="25.666666666666686" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-uo-S9Q">
                                                    <rect key="frame" x="107" y="139.66666666666666" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q0-00-690">
                                                    <rect key="frame" x="296.66666666666669" y="20" width="55.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-RV-IbX">
                                                    <rect key="frame" x="338" y="133" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJg-a1-2Ia" firstAttribute="leading" secondItem="8F7-Mk-QiJ" secondAttribute="trailing" constant="8" id="3yo-pz-rFg"/>
                                                <constraint firstItem="YmY-HR-uuJ" firstAttribute="leading" secondItem="zZX-eF-NPU" secondAttribute="trailing" id="5l8-BJ-b8M"/>
                                                <constraint firstItem="0Q0-00-690" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ITv-f3-9QK" secondAttribute="trailing" constant="5" id="EAX-9h-XTR"/>
                                                <constraint firstItem="8F7-Mk-QiJ" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="10" id="Fiv-Mc-8sn"/>
                                                <constraint firstItem="0Q0-00-690" firstAttribute="top" secondItem="AW9-sz-CBg" secondAttribute="top" id="H0Q-KA-uCx"/>
                                                <constraint firstItem="AW9-sz-CBg" firstAttribute="leading" secondItem="8F7-Mk-QiJ" secondAttribute="trailing" constant="8" id="Ngr-PH-BoA"/>
                                                <constraint firstItem="G8l-SK-Esx" firstAttribute="bottom" secondItem="zd2-Er-659" secondAttribute="bottomMargin" constant="8" id="OT5-xX-hZz"/>
                                                <constraint firstItem="G8l-SK-Esx" firstAttribute="top" secondItem="UJg-a1-2Ia" secondAttribute="bottom" constant="15" id="Qzh-mR-AK7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Q0-00-690" secondAttribute="trailing" constant="8" id="Ukt-bP-t0i"/>
                                                <constraint firstItem="AW9-sz-CBg" firstAttribute="top" secondItem="8F7-Mk-QiJ" secondAttribute="top" id="WRs-2A-ZHE"/>
                                                <constraint firstItem="gm5-RV-IbX" firstAttribute="leading" secondItem="YmY-HR-uuJ" secondAttribute="trailing" constant="20" id="Ydg-iF-K5M"/>
                                                <constraint firstItem="ITv-f3-9QK" firstAttribute="leading" secondItem="AW9-sz-CBg" secondAttribute="trailing" constant="8" id="aVY-K9-mAV"/>
                                                <constraint firstItem="gm5-RV-IbX" firstAttribute="top" secondItem="G8l-SK-Esx" secondAttribute="top" id="bVr-g8-RnX"/>
                                                <constraint firstItem="zZX-eF-NPU" firstAttribute="top" secondItem="G8l-SK-Esx" secondAttribute="top" id="cU0-Ic-sKZ"/>
                                                <constraint firstItem="YmY-HR-uuJ" firstAttribute="centerY" secondItem="zZX-eF-NPU" secondAttribute="centerY" id="fHW-wK-zh4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8F7-Mk-QiJ" secondAttribute="bottom" constant="20" id="fV0-ym-HmQ"/>
                                                <constraint firstItem="TnC-uo-S9Q" firstAttribute="centerY" secondItem="G8l-SK-Esx" secondAttribute="centerY" id="i2x-LC-IY5"/>
                                                <constraint firstItem="UJg-a1-2Ia" firstAttribute="trailing" secondItem="zd2-Er-659" secondAttribute="trailingMargin" constant="8" id="jET-s2-PT6"/>
                                                <constraint firstItem="gm5-RV-IbX" firstAttribute="trailing" secondItem="zd2-Er-659" secondAttribute="trailingMargin" constant="8" id="mHg-7o-FV3"/>
                                                <constraint firstItem="ITv-f3-9QK" firstAttribute="top" secondItem="AW9-sz-CBg" secondAttribute="top" id="rO3-OH-JLj"/>
                                                <constraint firstItem="TnC-uo-S9Q" firstAttribute="leading" secondItem="G8l-SK-Esx" secondAttribute="trailing" id="v1b-ih-QH1"/>
                                                <constraint firstItem="G8l-SK-Esx" firstAttribute="leading" secondItem="UJg-a1-2Ia" secondAttribute="leading" id="vIq-Cp-hgR"/>
                                                <constraint firstItem="UJg-a1-2Ia" firstAttribute="top" secondItem="AW9-sz-CBg" secondAttribute="bottom" constant="8" id="w1I-JZ-ZH4"/>
                                                <constraint firstItem="8F7-Mk-QiJ" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="20" id="yjy-NC-4he"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileNameLabel" destination="AW9-sz-CBg" id="NGK-8G-F6r"/>
                                            <outlet property="profilePictureImage" destination="8F7-Mk-QiJ" id="z7b-KK-bS6"/>
                                            <outlet property="profileUsernameLabel" destination="ITv-f3-9QK" id="gZ5-eM-bNZ"/>
                                            <outlet property="tweetDateLabel" destination="0Q0-00-690" id="ywK-7N-NUI"/>
                                            <outlet property="tweetFavorButton" destination="G8l-SK-Esx" id="TH0-QU-CKZ"/>
                                            <outlet property="tweetFavorLabel" destination="TnC-uo-S9Q" id="qQA-28-gXd"/>
                                            <outlet property="tweetRetweetButton" destination="zZX-eF-NPU" id="xge-qx-ntP"/>
                                            <outlet property="tweetRetweetLabel" destination="YmY-HR-uuJ" id="elt-w7-2On"/>
                                            <outlet property="tweetTextLabel" destination="UJg-a1-2Ia" id="btX-Rz-oHC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="53z-T1-7QC"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="7Lo-NN-FPn"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="lse-Yr-93c"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="v7Q-0W-ebI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="onLogout:" destination="5YO-Vh-39k" id="bBc-JX-O3g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="5Wu-dK-2u1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.206896551724142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="400" height="400"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
